{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventServiceConnection": "Server=localhost\\SQLEXPRESS;Database=EventService;Trusted_Connection=True;"
  },
  "Secret": "2022-11-lumaapi-;WLUIGT;lasinewraPI724YGT=[01QHEWJJ;KG",
  "RabbitMqConfiguration": {
    "Host": "localhost"
  }
}
